SECRET_KEY=
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=daroca
DATABASE_USER=daroca
DATABASE_PASS=12345678
DATABASE_PORT= 5432

CHROMEDRIVER_PATH=/home/vinesnts/Programas/chromedriver
GECKODRIVER_PATH=/home/vinesnts/Programas/geckodriver